syntax = "proto3";

package lock_service;

// lock acquire/release arguments, add any fields you want
message lock_args {
    int32 client_id = 1;
    int32 seq = 2;
}

// server return Status, we will add more in the future
enum Status {
    SUCCESS = 0;   
    FILE_ERROR = 1; 
    FAILURE = 2;
    SEQ_ERROR = 3;
    CLIENT_NOT_INIT = 4;
    LOCK_EXPIRED = 5;
}

// response struct, adjust or add any fields you want
message Response {
    Status status = 1;
    int32 seq = 2;
    string leader = 3;
}

// file append arguments, add any fields you want
message file_args {
    string filename = 1;
    bytes content = 2;
    int32 client_id = 3;
    int32 seq = 4;
}

// field to hold an int, because the arguments and return values should be "message" type
message Int {
    Status status = 1;
    int32 rc = 2;
    int32 seq = 3;
    string leader = 4;
}

message Empty {
}


message Address {
    string ip = 1;
    string port = 2;
    // if the primary server is not decided yet, the port will be -1
}

service LockService {
    rpc client_init(Int) returns (Int);
    rpc lock_acquire(lock_args) returns (Response);
    rpc lock_release(lock_args) returns (Response);
    rpc file_append(file_args) returns (Response);
    rpc client_close(Int) returns (Int);
    rpc where_is_server(Empty) returns (Address);
}
